# Set WINHOST if running the dev container on a windows machine.
# (Vite needs to use polling for "watch" on windows machines)
WINHOST=false
IMGUR_CLIENT_ID=

# You don't need this at all
IMGUR_CLIENT_SECRET=
