# Set WINHOST if running the dev container on a windows machine.
# (Vite needs to use polling for "watch" on windows machines)
WINHOST=false
IMGUR_CLIENT_ID=
# Imgur API doesn't work on localhost, by adding this you don't upload but just pretend
MOCK_UPLOAD_RESULTID=

# Github pages hosts app under <repo> name
BASE_DIR=

# You don't need this at all
IMGUR_CLIENT_SECRET=
